ConfigurationLoaderObjectName = TemplateWanderConfigurationLoader

# Environment #1
gForegroundImageFilename = data/env_600_foreground.bmp
gEnvironmentImageFilename = data/env_600_environment.bmp
gBackgroundImageFilename = data/env_600_background.bmp
gFootprintImageFilename = data/env_600_footprints.bmp
gArenaWidth = 600
gArenaHeight = 600

gPhysicalObjectsVisible=true

# small robots
gRobotMaskImageFilename =			data/minirobot-mask-edgesOnly.bmp
gRobotSpecsImageFilename =			data/minirobot-specs-8sensors.bmp

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Main simulation parameters
#

gInitialNumberOfRobots = 100

gNbOfPhysicalObjects = 50

gMaxIt = -1

gSensorRange = 16

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = true


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gNbOfLandmarks = 0
gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1
gInspectorCursorMaxSpeedOnXaxis = 2
gInspectorCursorMaxSpeedOnYaxis = 2
gLogCommentText = ******
gDisplaySensors = 2
gDisplayTail = true
gRobotDisplayFocus = false
gNiceRendering = true
gMonitorRobot = false
gInspectorAgent = false
gInspectorMode = false
gPauseMode = false
gUserCommandMode = false
gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 100 

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxTranslationalSpeed
gMaxRotationalSpeed = 30

gLocomotionMode = 0


#gPhysicalObjectsVisible = true
#gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRegrowTimeMax = 100
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 6
gPhysicalObjectDefaultFootprintRadius = 10
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22
